# Online_dictionary

./: build.gradle  local.properties  settings.gradle
dictionary/: build.gradle
dictionary/libs/: depict-release.aar
dictionary/src/main/: AndroidManifest.xml
dictionary/src/pad/: AndroidManifest.xml
dictionary/src/pad/assets/: online_dict.db
dictionary/src/pad/res/anim/: non_animation.xml  push_right_in.xml  push_right_out.xml
dictionary/src/pad/res/color/: selector_word_color.xml
dictionary/src/pad/res/drawable/: btn_clear_text_bg.xml  btn_search_bg.xml  btn_searchlist_item_bg.xml  btn_searchlist_item_bg2.xml  btn_searchlist_item_color_bg.xml  dialog_audio_speed_seek.xml  dialog_audio_speed_thumb.xml  dialog_select_dict_bg.xml  dict_audio_speed_cancel.xml  dict_audio_speed_sure.xml  dict_bihua.xml  dict_button_add_new.xml  dict_button_bg.xml  dict_button_clear.xml  dict_button_jump_search.xml  dict_button_read.xml  dict_button_read_speed.xml  dict_button_textsize.xml  dict_chengyu.xml  dict_dongman.xml  dict_gdhy.xml  dict_hquick_bg.xml  dict_jianming.xml  dict_langwen.xml  dict_miaohong_bg_1.xml  dict_new.xml  dict_qc.xml  dict_qc_cancel.xml  dict_syhy.xml  dict_syyh.xml  dict_syyy.xml  dict_xdhy.xml  dict_xshy.xml  recite_dialog_item_bg.xml  select_all_button.xml  select_ok.xml  selector_checkbox.xml  selector_chinese.xml  selector_clear.xml  selector_delete.xml  (+6 more)
dictionary/src/pad/res/layout/: activity_dict_app.xml  activity_dict_grey.xml  activity_main.xml  activity_main_online.xml  activity_pin_yin_search_result.xml  activity_redical_search_result.xml  activity_search_list.xml  activity_search_result.xml  activity_search_view.xml  activity_stroks_search_result.xml  dialog_audio_speed.xml  dialog_list.xml  dialog_recite.xml  dict_key_item.xml  fragment_bihua_list.xml  fragment_everysearch.xml  fragment_hot_word.xml  fragment_pinyin_list.xml  fragment_redical_search_list.xml  fragment_zh_search_result.xml  item_list_recite_word.xml  item_list_word.xml  layout_dict_jump.xml  layout_dict_main.xml  layout_dict_new_word.xml  layout_dict_search.xml  layout_dict_search_bihua.xml  layout_gridbook.xml  layout_horizontal_buttons.xml  remind_dialog.xml  search_layout.xml  search_word_sub_layout.xml  stroks_group_list_adapter.xml  stroks_item_list_adapter.xml  test.xml
dictionary/src/pad/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
dictionary/src/pad/res/values-w1280dp/: dimens.xml
dictionary/src/pad/res/values-w1366dp/: dimens.xml
dictionary/src/pad/res/values-zh/: strings.xml
dictionary/src/phone/: AndroidManifest.xml
dictionary/src/phone/res/anim/: ball_hide.xml  ball_show.xml  drop_down.xml  drop_in.xml  drop_mini_down.xml  drop_out.xml  fake_anim.xml  left_out.xml  pull_up.xml  right_in.xml  right_out.xml  speaking_bg_rotate.xml
dictionary/src/phone/res/drawable/: animation_loading.xml  animation_playing_sound.xml  bg_dict_bh_item_color_normal.xml  bg_dict_cy_item_color_normal.xml  bg_dict_dm_item_color_normal.xml  bg_dict_hy_item_color_normal.xml  bg_dict_item_color_nor.xml  bg_dict_item_color_press.xml  bg_dict_lw_item_color_normal.xml  bg_dict_xd_item_color_normal.xml  bg_dict_yh_item_color_normal.xml  bg_down_triangle.xml  (+42 more)
scantranslate/: build.gradle
scantranslate/src/main/: AndroidManifest.xml
(+214 files in other folders)
