// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url "http://repo.dream.cn/release/"/*"http://git.dream:8081/nexus/content/groups/public/"*//*"http://192.168.16.115:8081/nexus/content/groups/public/"*/
        }
        maven {
            url "http://nexus.dream:8081/nexus/content/repositories/snapshots/"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'org.quanqi:android-signing:0.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "http://repo.dream.cn/release/"/*"http://git.dream:8081/nexus/content/groups/public/"*//*"http://192.168.16.115:8081/nexus/content/groups/public/"*/
        }
        maven {
            url "http://nexus.dream:8081/nexus/content/repositories/snapshots/"
        }
        mavenCentral()
        jcenter()

    }
}
