<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/scanner_previewframe"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.readboy.scantranslate.widght.ScannerOverlayView
        android:id="@+id/scanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/scanner_title"
        android:background="@color/title_blue"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageButton
            android:id="@+id/scanner_back"
            android:src="@drawable/back"
            android:scaleType="fitXY"
            android:background="@null"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:paddingLeft="9dp"
            android:paddingRight="6dp"
            android:layout_width="28dp"
            android:layout_height="44dp" />

        <TextView
            android:id="@+id/scanner_backText"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:layout_toRightOf="@id/scanner_back"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:text="@string/scanner_title"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <CheckBox
            android:id="@+id/scanner_flash"
            android:background="@drawable/flash_switch_selector"
            android:button="@null"
            android:layout_alignParentRight="true"
            android:layout_margin="11dp"
            android:layout_width="22dp"
            android:layout_height="44dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/scan_start"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/scanbtn_selector"
        android:layout_width="106dp"
        android:layout_height="106dp" />

    <TextView
        android:id="@+id/scan_above_toast"
        android:text="@string/release_to_lock"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:paddingTop="3dp"
        android:textSize="14dp"
        android:visibility="gone"
        android:background="@drawable/popupbg_six"
        android:layout_marginTop="95dp"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="32dp" />

    <TextView
        android:id="@+id/scan_below_toast"
        android:text="@string/scan_toast"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:paddingTop="10dp"
        android:textSize="14dp"
        android:background="@drawable/popup_below_bg"
        android:layout_marginTop="190dp"
        android:layout_centerHorizontal="true"
        android:layout_width="213dp"
        android:layout_height="32dp" />

    <!-- 用来装翻译结果的layout -->
    <LinearLayout
        android:id="@+id/result_container"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/trans_result_dialog_bg"
        android:paddingLeft="28dp"
        android:paddingRight="28dp"
        android:paddingTop="10dp"
        android:minWidth="250dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/trans_query"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:textSize="17dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/trans_result"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:lineSpacingExtra="8dp"
            android:maxLines="6"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/trans_more"
            android:text="@string/scanner_more"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="42dp" />

    </LinearLayout>
</RelativeLayout>