<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_search_box_height"
            android:background="@color/dark_blue_1">

            <ImageView
                android:id="@+id/fragment_stroke_view_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/fragment_stroke_view_exit_margin_right"
                android:background="@drawable/playing_sound_animation_light"
                android:clickable="true" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/fragment_stroke_view_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/fragment_stroke_view_exit_margin_right"
                android:background="@drawable/btn_close"
                android:clickable="true" />

        </LinearLayout>

        <TextView
            android:id="@+id/fragment_stroke_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/stroke_demo"
            android:textColor="@color/white"
            android:textSize="17dp" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/fragment_stroke_view_contain_1_margin_top">

            <ImageView
                android:id="@+id/fragment_demonstration_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/demonstration_big" />

            <com.readboy.depict.widget.HanziDemonstrationView
                android:id="@+id/fragment_stroke_view_demo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/fragment_demonstration_bg"
                android:layout_alignLeft="@id/fragment_demonstration_bg"
                android:layout_alignRight="@id/fragment_demonstration_bg"
                android:layout_alignTop="@id/fragment_demonstration_bg"
                android:visibility="gone" />

            <com.readboy.depict.widget.HanziDepictView
                android:id="@+id/fragment_stroke_view_write"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/fragment_demonstration_bg"
                android:layout_alignLeft="@id/fragment_demonstration_bg"
                android:layout_alignRight="@id/fragment_demonstration_bg"
                android:layout_alignTop="@id/fragment_demonstration_bg"
                android:visibility="gone" />

            <View
                android:id="@+id/fragment_stroke_view_score_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/fragment_demonstration_bg"
                android:layout_alignLeft="@id/fragment_demonstration_bg"
                android:layout_alignRight="@id/fragment_demonstration_bg"
                android:layout_alignTop="@id/fragment_demonstration_bg"
                android:layout_margin="2dp"
                android:background="@color/white"
                android:visibility="gone" />

            <com.readboy.depict.widget.ScoreView
                android:id="@+id/fragment_stroke_view_score"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/fragment_demonstration_bg"
                android:layout_alignLeft="@id/fragment_demonstration_bg"
                android:layout_alignRight="@id/fragment_demonstration_bg"
                android:layout_alignTop="@id/fragment_demonstration_bg"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>


    <!--<View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey_9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/middle_grey"
                android:orientation="horizontal"
                android:paddingBottom="9dp"
                android:paddingTop="9dp">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/fragment_stroke_view_button_demo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_stroke_demo"
                    android:clickable="true" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp">

                    <TextView
                        android:id="@+id/fragment_stroke_view_button_write"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_stroke_write"
                        android:clickable="true" />

                    <TextView
                        android:id="@+id/fragment_stroke_view_button_rewrite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_stroke_rewrite"
                        android:clickable="true"
                        android:visibility="invisible" />

                </FrameLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey_9" />
        </LinearLayout>
    </FrameLayout>


</LinearLayout>