<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="@dimen/layout_button_open_contain_1_width"
        android:layout_height="@dimen/layout_button_open_contain_1_height"
        android:clickable="true"
        android:background="@drawable/bg_flaot_button"
        />

    <TextView
        android:id="@+id/button_open_float_cross"
        android:layout_width="@dimen/button_open_float_cross_width"
        android:layout_height="@dimen/button_open_float_cross_height"
        android:layout_gravity="center"
        android:background="@drawable/float_cross"
        />

</FrameLayout>