<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:orientation="vertical"
        android:background="@drawable/bg_main"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_main_title"
            android:layout_marginTop="152dp"
            android:layout_marginBottom="74dp"/>
        <TextView
            android:id="@+id/iv_to_search"
            android:layout_width="750dp"
            android:layout_height="70dp"
            android:text="请输入要查询的文字、词语、成语或者英语单词"
            android:textColor="#a5a5a5"
            android:textSize="22sp"
            android:paddingLeft="80dp"
            android:gravity="center_vertical"
            android:background="@drawable/img_search_bg"/>
        <include layout="@layout/search_word_sub_layout" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="#f2f2f2"
        android:gravity="center"
        >
        <FrameLayout
            android:id="@+id/hot_search_root"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentLeft="true">
            <FrameLayout
                android:id="@+id/hot_word_display_layout"
                android:layout_height="match_parent"
                android:layout_width="800dp"
                android:layout_marginLeft="4dp"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="大家都再查"
                android:textSize="18sp"
                android:layout_marginTop="12dp"
                android:paddingBottom="5dp"
                android:background="@drawable/hot_search_title"/>
        </FrameLayout>
        <Button
            android:id="@+id/btn_copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/iv_copyright"
            android:layout_alignTop="@+id/hot_search_root"
            android:layout_toRightOf="@+id/hot_search_root"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="33dp"
            />
        <Button
            android:id="@+id/btn_strange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/iv_strange_word"
            android:layout_alignLeft="@+id/btn_copyright"
            android:layout_alignRight="@+id/btn_copyright"
            android:layout_alignBottom="@+id/hot_search_root"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="4dp"
            />
    </RelativeLayout>
</LinearLayout>
