<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_hot_word"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginTop="45dp"
        >
        <ImageView
            android:id="@+id/iv_hot_word_null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_search_bg"
            android:visibility="gone"
            />
        <android.support.v4.view.ViewPager
            android:id="@+id/vpager_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </FrameLayout>
    <LinearLayout
        android:id="@+id/layout_dot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">
    </LinearLayout>
</LinearLayout>
