<?xml version="1.0" encoding="utf-8"?>
<com.readboy.online.view.FixGridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">
</com.readboy.online.view.FixGridLayout>
<!--<GridLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/ll"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal"-->
    <!--android:columnCount="10"-->
    <!--android:rowCount="5">-->
<!--</GridLayout>-->