<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.readboy.online.view.ObservableScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <LinearLayout
                android:id="@+id/ll_pinyin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                />
        </com.readboy.online.view.ObservableScrollView>
        <TextView
            android:id="@+id/tv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="#f0606060"
            android:layout_gravity="center"
            android:text="A"
            android:textColor="#ffffff"
            android:textSize="30sp" />
        <com.readboy.online.view.RulerWidget
            android:id="@+id/sidrbar"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:background="#fff"/>
    </FrameLayout>
</LinearLayout>
